{
	"compilerOptions": {
		"target": "ES2020",
		"module": "NodeNext",
		"lib": ["ES2020", "WebWorker"],

		/* Building */
		"moduleResolution": "NodeNext",
		"moduleDetection": "force",
		"esModuleInterop": true,
		"useDefineForClassFields": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"sourceMap": true,
		"declaration": true,
		"outDir": "./dist",

		/* Linting */
		"strict": true,
		"skipLibCheck": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"verbatimModuleSyntax": true
	},
	"include": ["src", "test"],
	"exclude": ["**/node_modules/**", "dist"]
}
